# Credentials to setup UI locally
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_ENDPOINT=http://localhost:8000
REST_API_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_LOCAL_MODE=true # Set to true to start locally
NEXT_PUBLIC_STRIPE_MODE=disabled # Set to enabled to use stripe

# Credentials to run the server
TRACE_ROOT_LOCAL_MODE=true # Set to true to start locally
DB_NAME=traceroot
DB_CHAT_COLLECTION=agent_chat
DB_CHAT_METADATA_COLLECTION=chat_metadata
DB_CONNECTION_TOKENS_COLLECTION=connection_tokens
DB_TRACEROOT_TOKENS_COLLECTION=traceroot_tokens
DB_SUBSCRIPTIONS_COLLECTION=user_subscriptions

# Credentials to build the docker image
LOCAL_BUILD=true
